include enable-php.conf;
#add_header X-Frame-Options "SAMEORIGIN";
#add_header X-XSS-Protection "1; mode=block";
#add_header X-Content-Type-Options "nosniff";

index index.html index.htm index.php;

charset utf-8;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location = /favicon.ico {
    access_log    off;
    log_not_found off;
}
location = /robots.txt  {
    access_log    off;
    log_not_found off;
}

#error_page  404 /index.php;

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#
location ~ index\.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass        php:9000;
    #fastcgi_index      index.php;
    #fastcgi_param      SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #include             fastcgi_params;
    #include             fastcgi.conf
    #fastcgi_param       HTTPS on;
    #fastcgi_buffers     16k;
    #fastcgi_buffer_size 32k;
}

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
location ~ /\.(?!well-known).* {
    deny  all;
}
